<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN</title>
  <link rel="icon" type="image/png" href="img/virus.png">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  *, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .parallax {
    /* background-color: red; */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
  }

  .intro {
    background-image: url('img/pexels-pixabay-220201.jpg');
  }

  .content {
    background-image: url('img/pexels-magda-ehlers-2114014.jpg');
  }

  .footer {
    background-image: url('img/pexels-ákos-szabó-440731.jpg');
  }

  .cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: none;
  }

  .cta .title {
    font-weight: bolder;
    font-size: 4em;
    letter-spacing: 10px;
    color: white;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 40%;
    align-items: center;
  }

  .inputBox {
    margin: 10px;
  }

  .forget {
    margin: 5px;
  }
</style>

<body>
  <div class="parallax intro">
    <div class="cta">
      <div class="cta title">WELCOME TO HOME</div>
    </div>
  </div>
  <div class="parallax content">
    <div class="form">
      <h2>LOGIN FORM</h2>
      <form>
        <div class="inputBox">
          <input type="text" placeholder="Username">
        </div>
        <div class="inputBox">
          <input type="password" placeholder="Password">
        </div>
        <div class="inputBox">
          <input type="submit" value="Login">
        </div>
        <p class="forget">Forgot Password ? <a href="#">Click here</a></p>
        <p class="forget">Don't have an account ? <a href="#">Sign Up</a></p>
      </form>
    </div>
  </div>
  <div class="parallax footer"></div>
</body>
</html>